try:
    import json
except ImportError:
    import sys
    sys.path.append('simplejson-2.3.3')
    import simplejson as json
    
import urllib

[% FOREACH module IN modules %]

class [% module.module_name %]:

    def __init__(self, url):
        if url != None:
            self.url = url

[% FOREACH method IN module.methods -%]
    def [% method.name %](self, [% method.args %]):

        arg_hash = { 'method': '[% module.module_name %].[% method.name %]',
                     'params': [[% method.args %]],
                     'version': '1.1'
                     }

        body = json.dumps(arg_hash)
        resp_str = urllib.urlopen(self.url, body).read()
        resp = json.loads(resp_str)

        if 'result' in resp:
[% IF method.ret_count == 1 -%]
            return resp['result'][0]
[% ELSE -%]
            return resp['result']
[% END -%]
        else:
            return None

[% END %]
[% END %]

        
