package [% server_package_name %];
[% SET ctx_pkg = "${server_package_name}Context" %]
use Data::Dumper;
use Moose;

extends 'RPC::Any::Server::JSONRPC::PSGI';

has 'instance_dispatch' => (is => 'ro', isa => 'HashRef');
has 'user_auth' => (is => 'ro', isa => 'UserAuth');
has 'valid_methods' => (is => 'ro', isa => 'HashRef', lazy => 1,
			builder => '_build_valid_methods');

our $CallContext;

our %return_counts = (
[% FOREACH module IN modules -%]
[% FOREACH method IN module.methods -%]
        '[% method.name %]' => [% method.ret_count %],
[% END -%]
[% END -%]
        'version' => 1,
);

sub _build_valid_methods
{
    my($self) = @_;
    my $methods = {
[% FOREACH module IN modules -%]
[% FOREACH method IN module.methods -%]
        '[% method.name %]' => 1,
[% END -%]
[% END -%]
        'version' => 1,
    };
    return $methods;
}

sub call_method {
    my ($self, $data, $method_info) = @_;
    my ($module, $method) = @$method_info{qw(module method)};
    
    my $ctx = [% ctx_pkg %]->new(client_ip => $self->_plack_req->address);
    
    my $args = $data->{arguments};

    [% IF service_options.authenticated -%]
    # Service [% service_name %] requires authentication.

    if (@$args == 1 && ref($args->[0]) eq 'HASH')
    {
	my $actual_args = $args->[0]->{args};
	my $token = $args->[0]->{auth_token};
	$data->{arguments} = $actual_args;
	
	{
	    my $auth = $self->user_auth;
	    if (!$auth)
	    {
		die RPC::Any::Exception::PerlError(message => "Authentication required for [% module.module_name %] but no authentication support defined");
	    }
	    if (!$token)
	    {
		print "raising error\n";
		$self->exception('PerlError', "Authentication required for [% service_name %] but no token supplied");
	    }
	    my $user = $auth->authenticate_token($token);
	    if (!$user)
	    {
		die RPC::Any::Exception::PerlError(message => "Authentication failed");
	    }
	    $ctx->user({ map { $_ => $user->$_ } qw(user_id user_name user_email is_admin)});
	}
    }
    else
    {
	die RPC::Any::Exception::PerlError(message => "Authentication required for [% module.module_name %] but message format does not conform to authenticated message format");
    }
    [% ELSE -%]
    # Service [% service_name %] does not require authentication.
    [% END -%]
    
    my $new_isa = $self->get_package_isa($module);
    no strict 'refs';
    local @{"${module}::ISA"} = @$new_isa;
    local $CallContext = $ctx;
    my @result;
    {
	my $err;
	eval {
	    @result = $module->$method(@{ $data->{arguments} });
	};
	if ($@)
	{
	    #
	    # Reraise the string version of the exception because
	    # the RPC lib can't handle exception objects (yet).
	    #
	    my $err = $@;
	    my $str = "$err";
	    $str =~ s/Bio::KBase::CDMI::Service::call_method.*//s;
	    $str =~ s/^/>\t/mg;
	    die "The JSONRPC server invocation of the method \"$method\" failed with the following error:\n" . $str;
	}
    }
    my $result;
    if ($return_counts{$method} == 1)
    {
        $result = [[$result[0]]];
    }
    else
    {
        $result = \@result;
    }
    return $result;
}


sub get_method
{
    my ($self, $data) = @_;
    
    my $full_name = $data->{method};
    
    $full_name =~ /^(\S+)\.([^\.]+)$/;
    my ($package, $method) = ($1, $2);
    
    if (!$package || !$method) {
	$self->exception('NoSuchMethod',
			 "'$full_name' is not a valid method. It must"
			 . " contain a package name, followed by a period,"
			 . " followed by a method name.");
    }

    if (!$self->valid_methods->{$method})
    {
	$self->exception('NoSuchMethod',
			 "'$method' is not a valid method in service [% service_name %].");
    }
	
    my $inst = $self->instance_dispatch->{$package};
    my $module;
    if ($inst)
    {
	$module = $inst;
    }
    else
    {
	$module = $self->get_module($package);
	if (!$module) {
	    $self->exception('NoSuchMethod',
			     "There is no method package named '$package'.");
	}
	
	Class::MOP::load_class($module);
    }
    
    if (!$module->can($method)) {
	$self->exception('NoSuchMethod',
			 "There is no method named '$method' in the"
			 . " '$package' package.");
    }
    
    return { module => $module, method => $method };
}

package [% ctx_pkg %];

use strict;

=head1 NAME

[% ctx_pkg %]

head1 DESCRIPTION

A KB RPC context contains information about the invoker of this
service. If it is an authenticated service the authenticated user
record is available via $context->user. The client IP address
is available via $context->client_ip.

=cut

use base 'Class::Accessor';

__PACKAGE__->mk_accessors(qw(user client_ip));

sub new
{
    my($class, %opts) = @_;
    
    my $self = {
	%opts,
    };
    return bless $self, $class;
}

1;
